# JWT Secret Key
JWT_SECRET=mi_clave_secreta_super_segura_123

# Port
PORT=3001

# Node Environment
NODE_ENV=development

# Discord Webhook para tickets de compra
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1402110400115507392/QMuqYLmVuQfM92o39qHc_78OtqDibBq10wgOg-uJiTKGRJK_dxZRVc8XrJ6Az_iD5O53

# Nota: MongoDB deshabilitado temporalmente
# MONGO_URI=mongodb://localhost:27017/mi_app_db


